{
  "name": "testcomponent",
  "version": "1.0.0",
  "description": "just for testing npm publishing",
  "main": "index.js",
  "scripts": {
    "test": "test"
    "build": "./node_modules/.bin/babel testcomp.js -o index.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "testcomponent"
  },
  "author": "Dev",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0"
  }
}
